#pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_NFY?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasha991999a
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

upload.path=/D:/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sashkoplash@yandex.ru
spring.mail.password=sasha991999a
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


